<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div style="width: 100%; height: 100px; background-color: #008B8B;"></div>
		<div style="width: 10%; float: left; background-color: #008B8B; height: 1000px; margin-top: 5px;"></div>
		<div style="width: 90%; float: left; background-color:; height: 1000px; margin-top: 5px;">
			 <iframe src="{{ static_url("index01.html")}}" width="100%" height="1000px" scrolling="0"></iframe>
		</div>
	</body>
</html>
